@import '../../../main.scss';
.about {
    min-height: 100vh;
    width: 100%;
    background: white;
    text-align: center;
    overflow: hidden;
}

.about-title {
    margin: 3em auto;
    margin-bottom: 1em;
    font-size: 34px;
    border-bottom: 2px solid black;
    padding-bottom: 0.25em;
    display: inline-block;
}

.about-main {
    margin: 3em 0;
    display: flex;
    // overflow: hidden;
}
.about-main-image {
    width: 40%;
    background-position: center;
    clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 15% 100%, 0% 50%);
    margin-left: 2em;
    img {
        background-size: contain;
        background-position: center;
        width: 100%;
    }
}
.about-main-summary {
    text-align: left;
    align-self: center;
    margin-left: 2em;
    margin-top: 0;
    width: 48%;
}

.about-grid {
    display: grid;
    grid-template-columns: 50% 2fr;
}

.grid-section {
    // border: 1px solid black;
    padding: 3em;
}

.grid-section-figure {
    width: 25%;
    margin: 0 auto;
    font-weight: 100;
}

.grid-section-figcaption {
    margin-top: 1em;
}

.about-tech {
    margin: 3em 0;
    display: flex;
    justify-content: space-around;
}

.about-tech-section {
    border: 1px solid #999;
    width: 200px;
    border-radius: 20px;
}

.section-title {
    display: block;
    border-bottom: 1px solid #999;
    margin: 0.4em 0;
    padding-bottom: 0.4em;
}

.section-list {
    list-style-type: none;
    text-align: left;
}